# LibraryDesktop

./: ACCESSING_LOCAL_WEB_SERVER.md  IMPLEMENTATION_STATUS.md  LibraryDesktop.sln  PROJECT_COMPLETION_SUMMARY.md
LibraryDesktop/: Library.db  LibraryDesktop.csproj  Program.cs
LibraryDesktop.Data/: IUnitOfWork.cs  Library.db  LibraryDbContext.cs  LibraryDbContextFactory.cs  LibraryDesktop.Data.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
LibraryDesktop.Data/Interfaces/: IRepositories.cs  IRepository.cs
LibraryDesktop.Data/Migrations/: 20250524145206_InitialCreate.Designer.cs  20250524145206_InitialCreate.cs  20250524145342_FixSeedData.Designer.cs  20250524145342_FixSeedData.cs  20250524154724_SeedBooksData.Designer.cs  20250524154724_SeedBooksData.cs  20250526153650_InitialMigration.Designer.cs  20250526153650_InitialMigration.cs  20250526173230_InitialMigration.Designer.cs  20250526173230_InitialMigration.cs  20250527053710_InitialCreate.Designer.cs  20250527053710_InitialCreate.cs  20250527125513_UpdatePaymentTokenMaxLength.Designer.cs  20250527125513_UpdatePaymentTokenMaxLength.cs  20250527211846_ConvertPaymentAmountToInt.Designer.cs  20250527211846_ConvertPaymentAmountToInt.cs  20250529094102_InitialCreate.Designer.cs  20250529094102_InitialCreate.cs  20250529173906_InitialCreate.Designer.cs  20250530012213_InitialCreate.Designer.cs  20250530012213_InitialCreate.cs  20250530095025_InitialCreate.Designer.cs  20250530095025_InitialCreate.cs  20250530100428_InitialCreate.Designer.cs  20250530100428_InitialCreate.cs  20250530155913_InitialCreate.Designer.cs  20250531030514_InitialCreate.Designer.cs  20250531043935_InitialCreate.Designer.cs  LibraryDbContextModelSnapshot.cs
LibraryDesktop.Data/Repositories/: AdditionalRepositories.cs  MainRepositories.cs  Repository.cs
LibraryDesktop.Data/Services/: AuthenticationService.cs  BusinessServices.cs  HistoryService.cs  IServices.cs  NetworkConfiguration.cs  PaymentService.cs  PaymentWebServer.cs
LibraryDesktop.Data/WebRoot/: dashboard.html  index.html  payment.html  recharge.html  register.html
LibraryDesktop.Data/WebRoot/js/: payment-confirmation.js
LibraryDesktop.Models/: Book.cs  Category.cs  Chapter.cs  History.cs  LibraryDesktop.Models.csproj  Payment.cs  Rating.cs  User.cs  UserFavorite.cs  UserSetting.cs
LibraryDesktop/Model/: LibrarianData.cs  Program.cs  ReaderData.cs  User.cs
LibraryDesktop/Properties/: Resources.Designer.cs  Resources.resx
LibraryDesktop/View/: Account.Designer.cs  Account.cs  Book.Designer.cs  Book.cs  Book.resx  BookControl.Designer.cs  BookControl.cs  BookDetail.Designer.cs  BookDetail.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Exchange.Designer.cs  Exchange.cs  Exchange.resx  History.Designer.cs  History.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Main.Designer.cs  Main.cs  Main.resx  MyBooks.Designer.cs  MyBooks.cs  QRCodePopup.cs  RechargeForm.Designer.cs  RechargeForm.cs  Register.Designer.cs  Register.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
